/* import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
  font-family: Montserrat, sans-serif;
}
main {
  display: flex;
  flex-flow: column wrap;
}

.hidden {
  display: none;
}

#shiplist td {
  cursor: pointer;
}

#detailsbox {
  flex: 1 0 15em;
  padding: 1em;
  text-align: center;
  border: 2px solid;
}

#detailsbox dl {
  border: 1px solid;
  text-align: left;
}

#shiplist {
  /* display: flex; 
  flex-flow: row wrap;
  list-style-type: none;
}

#shiplist thead {
  background-color: lightgray;
}

#shiplist tr {
  border: 1px solid;
  padding: 0.5em;
  height: 44px;
}
#shiplist tr:nth-child(even) {
  background-color: azure;
}
#shiplist tr:hover {
  background-color: bisque;
  text-decoration: underline;
}
*/

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}
  
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
}
  
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
  
body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    background-image: url("../../images/bg.gif ");
    background-size: contain;
}
  
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
}
  
.card {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
/* .front{
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.back {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
} */

.card1 {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
/* .front:active {
    transform: rotateY(180deg);
}
.front,
.back {
    backface-visibility: hidden;
}
.back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0%;
    font-size: x-large;
    font-weight: 600;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
} */
.flip {
    height: 199px;
    width: 300px;
    margin: 0 auto;
} 
.flip img {
    width: 300px;
    height: auto;
}
.flip .back {
    background: #2184cd;
    color: #fff;
    text-align: center;
}
.card-header {
    width: 100%;
    display: block;
}
  
.card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(153, 153, 153, 0.383);
}
  
.card-body-img {
    width: 200px;
    height: 200px;
    border: 5px solid black;
    border-radius: 25%;
    margin-top: calc(-48px - 5px);
    background-color: white;
}
  
.card-body-title {
    margin-top: 2rem;
    font-size: 1.8rem;
    text-transform: capitalize;
}
  
.card-body-title span {
    color: var(--dark-gray);
    font-weight: 400;
}
  
.card-body-text {
    color: var(--dark-gray);
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 2rem;
}
  
.card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
  
.card-footer-social {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
  
.card-footer-social p {
    letter-spacing: 1px;
}

.card-footer-social1 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
  
.card-footer-social1 p {
    letter-spacing: 1px;
}
.btn {
    display: flex;
    justify-content: center;
    margin-top: -60px;

}
.btnnext {
    height: 50px;
    width: 100px;
    border: 1px solid black;
    border-radius: 6px;
    cursor: pointer;
    font-size: xx-large;
    font-weight: 900;
    background: black;
    color: white;
}

@media screen and (max-width: 600px) {
    .card {
        min-height: 450px;
    }
    .card1 {
        min-height: 450px;
    }
    .flex{
        flex-direction: column;
        gap: 20px;
        height: 200vh;
    }
    .card-header {
        height: 9rem;
    }
    .card-footer {
        justify-content: space-around;
        font-size: medium;
    }
    .card-body-title{
        font-size: 2.5rem;
    }
}

