:root {
    --white: #ffffff;
    --primary: #FFC107;
    --secondary: #0097A7;
    --gray: #757575;
    --dark: #212121;
}


/* globales*/

html {
    box-sizing: border-box;
    /* Hack para box model */
    min-height: 100%;
    /* scroll-snap-type: y mandatory; */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

p {
    line-height: 2;
}

body {
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    min-height: 100%;
}

#currentdate {
    color: rgb(18, 19, 18);
}

h1 {
    font-size: 1.4rem;
}

h1 span {
    font-size: 1.4rem;
}

h1,
h2,
h3 {
    text-align: center;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    color: var(--secondary);
    font-weight: 400;
    font-size: 1.6rem;
}

h1 {
    font-size: 2rem;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}
textarea{
    width: -webkit-fill-available;
    height: 5em;
    background-color: lightyellow;
}

.shadow {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
}

.hero {
    height: -webkit-fill-available;
    background-size: cover;
    margin-bottom: 4rem;
    position: relative;
}

.content-hero {
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    justify-content: space-between;
}
.content-hero label {
    font-size: xx-large;
    background-color: darkgreen;
    font-style: italic;
    border-radius: 6px;
}

.content-hero-img {
    border-radius: 50px;
    width: 18em;
}

.content-hero h2 {
    color: var(--white);
    align-self: center;
    margin-left: 2em;
}
.buttons_story {
    display:flex;
    flex-direction: row-reverse;
    gap: 10px;
}

.displaystory {
    background-color: var(--dark);
    color: #dfe9f3;
    font-size: -webkit-xxx-large;
}

@media only screen and (min-width: 32.5em) {
    .content-hero {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .content-hero h2 {
        margin: 0.5em;
    }
}

@media (max-width: 480px) {
    .content-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content-hero h2 {
        margin: 0.5em;
    }
    .buttons_story {
        display:flex;
        flex-direction: column;
        gap: 10px;
    }
}



/* Media Query for medium+ views */

.copyrights {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 10px;
}

.lastupdated {
    display: flex;
    justify-content: center;
}

@media(max-width:768px) {
    .copyrights {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        padding: 10px;
    }
}